@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
/* BODY */


body {
    background-color: #423f3f;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Unbounded', cursive;
  }
  a {
      color: rgb(255, 255, 255);

  }

  .logo {
    width: 40px;
    height: 40px;
  }

  /* navbar */
  .navbar {
      height: auto;
      width: auto;
      overflow:auto;
      top: 0;
      left: 0;
      background-color: rgb(31, 29, 29);
      padding: 5px;
      gap: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .navbar a {
    padding: 6px 8px 6px 16px;
    color: rgb(255, 255, 255);
    display:inline;
    text-decoration: none;
  }
  .navbar a:hover {
    color: #cfcfcf;
    text-decoration: none;
  }

  .navCenter {
    display: flex;
    align-items: center;
  }
.searchInput {
    background-color: rgb(32, 32, 32);
    color: #ffffff;
    border-radius:10px;
    font-family: 'Unbounded', cursive;
    text-decoration: none;
    font-size: 15px;
    padding-left: auto;
  }

.footer {
    background-color: rgb(32, 32, 32);
    position: fixed; 
    bottom: 0;
    left: 0;
    height: auto;
    width: 100%;
    overflow: hidden;
    overflow-x: hidden;
    padding: 5px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content:center;
}

.footer a {
    padding: 6px 8px 6px 16px;
    color: rgb(255, 255, 255);
    display:inline;
    text-decoration: none;
  }

  .footer a:hover {
    color: #cfcfcf;
    text-decoration: none;
  }

  /* $$$$$ SHOP TOGGLE LIST $$$$$ */

  .togglelist {
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    background-color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    font-size: 15px;
    margin: 8px;
  }

  .listontent {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #ffffff;
  }

  /* Products */

  .products-list {
    margin: 0 auto;
    display: grid;
    width: 1000px;
    height: 500px;
    grid-template-columns: repeat(4, 0.25fr);
    padding: 10px; /*adsads*/
    gap: 30px;
  }

  .products-list .product
  {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    height: 300px;
    color: #fff;
  }
  .products-list .product .image {
    width: 100%;
    height: 150px;
    
  }